#favorites {
	display: none;
	text-align: center;
	padding-top: 10px;
	&__noResults {
		text-align: center;
		padding: 109px 21px 137px;
		& p {
			margin-top: 24px;
			display: block;
			text-align: center;
			max-width: 431px;
			font-size: 22px;
			line-height: 33px;
			color: #50e3c2;
			font-weight: 600;
			font-family: $principal-font;
			margin: 0 auto;
		}
	}

	&__results {
		display: none;
		padding: 36px 21px 79px;
		&__gifs {
			display: grid;
			grid-template-columns: repeat(auto-fill, 156px);
			grid-auto-rows: 120px;
			justify-content: center;
			gap: 21px;

			& .favorites__results__gifs__gif {
				position: relative;
				& img {
					width: 100%;
					height: 100%;
				}
				&__hover {
					position: absolute;
					background-color: rgba($color-principal, 0.6);
					top: 0;
					width: 100%;
					bottom: 0;
					display: flex;
					justify-content: flex-end;
					opacity: 0;
					&:hover {
						opacity: 1;
					}
					& img {
						width: 22px;
						height: 22px;
						margin-right: 8px;
						margin-top: 10px;
						opacity: 0.6;
						&:hover {
							opacity: 1;
						}
					}
				}
			}
		}
		&__button {
			display: none;
			border: 1px solid $color-principal;
			padding: 16px 32px;
			border-radius: 25px;
			background-color: transparent;
			color: $color-principal;
			font-size: 13px;
			line-height: 16px;
			margin: 0 auto;

			margin-top: 78px;
			&:hover {
				background-color: $color-principal;
				color: #fff;
			}
			&:focus {
				outline: none;
			}
		}
	}
}
@media only screen and (min-width: 768px) {
	#favorites {
		&__results {
			&__gifs {
				margin: 0 auto;
				max-width: 1440px;
				padding: 0 160px;
				display: grid;
				grid-template-columns: repeat(4, 1fr);
				grid-auto-rows: minmax(auto, 200px);
				gap: 29px;
			}
		}
	}
}
